git config --global user.email"vedajanani299@gmail.com"
git config --global user.name "vedajanani"
mkdir file
cd file
git init
touch dot.txt
git add .
git commit -m "file created"
git log
vi pk.txt
git add .
git commit -m "added a file"
git status
git log
--------------2--------------
git branch new
git branch
git checkout new
vi pk.txt
git add .
git commit -m "edited a file"
git checkout master
git merge new
git log
--------------3---------------
git checkout new
vi pk.txt
git stash
git status
git add .
git status
git add .
git status
git commit -m"stash changed"
git log
-------------4---------------
mkdir clone
------------5--------------
cd clone
git clone https://github.com/veda-janani/vedajanani.git
cd vedajanani
git fetch origim
git rebase origin
git log
--------6----------------
git fetch origin
cd..
cd..
git checkout new
vi pk.txt
git add .
git commit -m"edited a file"
git checkout new
git merge new
git log
---------------7-----------------
git tag v1.0
git show v1.0
----------------8-----------------
git branch 
git checkout -b source
git branch
git checkout master
git branch
git add .
vi pk.txt
git add .
vi pk.txt
git add .
git commit -m "this is edited in source branch"
git log
-------------9------------
git cherry-pick c7705............
git cherry-pick --skip
git show 0901af..............
-----------10--------------
git log
--------------11,12------------
git log -s
